{
  "schemaVersion": 1,
  "id": "biologydictionary-unit-test",
  "version": "${version}",
  "name": "Biology Dictionary Unit Test",
  "environment": "*",
  "entrypoints": {
    "biologydictionary": [
      "io.github.xienaoban.biologydictionary.PluginLookupTest$TestPlugin"
    ],
    "fabric-gametest": [
      "io.github.xienaoban.biologydictionary.fabric.PluginLookupTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.RegistrarsTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.VanillaEntityBehaviorTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.VanillaEntityCollectionTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.VanillaEntityNbtTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.VanillaEntityPropertyTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.VanillaEntitySkillTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.EntitySpawnManagerTestImpl",
      "io.github.xienaoban.biologydictionary.fabric.TextUtilsTestImpl"
    ]
  }
}
